{
    "name": "bear/ace",
    "description": "Ace online editor utility",
    "keywords":[
        "editor",
        "ace",
        "online editor"
    ],
    "homepage":"http://koriym.github.io/BEAR.Ace/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "BEAR\\Ace": "src" },
        "files": ["src/edit.php"]
    }
}
